<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie booking</title>
    <style>
        h3 {
            color: brown;
        }

        body {
            background-color: brown;
        }
    </style>
</head>

<body>
    <center>
        <h1>BOOK NOW</h1>
    </center>
    <div class="book1"
        style="background-color: goldenrod;width: 30%;height: 500px;float: left;margin-left: 10px;text-align: center;margin-top: 6%;">
        <img src="./imageaudiovideo/Leo.jpg" width="50%" height="300px">
        <h3>Leo</h3>
        <h3>Slots</h3>
        <button style="padding: 12px;border-radius: 12px;">11.15AM</button>
        <button style="padding: 12px;border-radius: 12px;">02.30PM</button>
        <button style="padding: 12px;border-radius: 12px;">06.15PM</button>
        <button class="button4" style="border-radius: 12px;padding: 10px;">Buy Now</a></button>

    </div>
    <div class="book2"
        style="background-color: goldenrod;width: 30%;height: 500px;float: left;margin-left: 10px;text-align: center;margin-top: 6%;">
        <img src="./imageaudiovideo/vicram.jpeg" width="50%" height="300px">
        <h3>Vicram</h3>
        <h3>Slots</h3>
        <button style="padding: 12px;border-radius: 12px;">11.15AM</button>
        <button style="padding: 12px;border-radius: 12px;">02.30PM</button>
        <button style="padding: 12px;border-radius: 12px;">06.15PM</button>
        <button class="button4" style="border-radius: 12px;padding: 10px;">Buy Now</a></button>


    </div>
    <div class="book3"
        style="background-color: goldenrod;width: 30%;height: 500px;float: left;margin-left: 10px;text-align: center;margin-top: 6%;">
        <img src="./imageaudiovideo/ps2.jpg" width: 50%; height="300px">
        <h3>PS-2</h3>
        <h3>Slots</h3>
        <button style="padding: 12px;border-radius: 12px;">11.15AM</button>
        <button style="padding: 12px;border-radius: 12px;">02.30PM</button>
        <button style="padding: 12px;border-radius: 12px;">06.15PM</button>
        <button class="button4" style="border-radius: 12px;padding: 10px;">Buy Now</a></button>
        

    </div>
</body>

</html>